REACT_APP_apiKey=AIzaSyBYQ6lRUCASjuJGN_1McVnmVTRzcY2b9Do
REACT_APP_authDomain=ginius-car-machanics-e07cc.firebaseapp.com
REACT_APP_projectId=ginius-car-machanics-e07cc
REACT_APP_storageBucket=ginius-car-machanics-e07cc.appspot.com
REACT_APP_messagingSenderId=700165637522
REACT_APP_appId=1:700165637522:web:e7960d1f006da8ac576d4b